<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudUser.Application\CrudUser.Application.csproj" />
    <ProjectReference Include="..\CrudUser.Domain.Extensions.WebApi\CrudUser.Domain.Extensions.WebApi.csproj" />
    <ProjectReference Include="..\CrudUser.Domain.Services\CrudUser.Domain.Services.csproj" />
    <ProjectReference Include="..\CrudUser.Domain\CrudUser.Domain.csproj" />
    <ProjectReference Include="..\CrudUser.Infrastructure\CrudUser.Infrastructure.csproj" />
  </ItemGroup>

</Project>
